spring.cloud.discovery.enabled=true
server.port=3000
spring.application.name=customer-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:mem:customer-service


